<!doctype html>

<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />

        <title>ESPway</title>

        <style>
            body, html {
                margin: 0;
                padding: 0;
            }

            body, button {
                background-color: white;
                color: #334;
                font-family: monospace;
                margin: 0 auto;
            }

            .mainContainer {
                margin: 0 auto;
                padding: 1em;
                width: 320px;
            }

            .mainContainer > select {
                width: 100%;
                margin-bottom: 0.5em;
            }
        </style>
    </head>

    <body>

        <div class='mainContainer'>
            <h3>PID tuning</h3>

            <select>
                <option>Angle PID</option>
                <option>Angle PID 2</option>
                <option>Velocity PID</option>
            </select>

            <pid-sliders></pid-sliders>
        </div>

        <script type='riot/tag' src='slider.tag'></script>
        <script type='riot/tag' src='pid-sliders.tag'></script>
        <script src='riot+compiler.min.js.gz'></script>
        <script>
            window.addEventListener('load', () => {
                'use strict'

                let byId = id => document.getElementById(id)
                let ws = new WebSocket('ws://192.168.4.1/ws')
                ws.binaryType = 'arraybuffer'

                riot.mount('pid-sliders', {
                    pMin: -3, pMax: 2, pValue: 0.001,
                    iMin: -3, iMax: 2, iValue: 0.001,
                    dMin: -4, dMax: 1, dValue: 0
                })
            })
        </script>
    </body>
</html>

